{
  "name": "danmcfan.github.io",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "bun --bunx vite",
    "start": "bun --bunx vite",
    "build": "bun --bunx vite build",
    "serve": "bun --bunx vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "solid-devtools": "^0.34.3",
    "typescript": "^5.7.2",
    "vite": "^7.1.4",
    "vite-plugin-solid": "^2.11.8"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "solid-js": "^1.9.5",
    "tailwindcss": "^4.2.1"
  }
}
